spring.datasource.url=jdbc:postgresql://localhost:5433/retail_stock
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.initialization-fail-timeout=0